{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/table-order-entry", "destination": "/index.html" },
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ]
}
